<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>3.3.4</Version>
    <Authors>Ninject Project Contributors</Authors>
    <Company>Ninject Project Contributors</Company>
    <Product>Ninject.Web.Common</Product>
    <Description>Bootstrapper for web projects.</Description>
    <Copyright>2010-2011 bbv Software Services AG. 2011-2017 Ninject Project Contributors.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\Ninject.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SquareLab.Ninject.Web.Common</PackageId>
    <PackageTags>IoC;DI;Ninject;Web</PackageTags>
    <PackageProjectUrl>http://www.ninject.org/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ninject/Ninject.Web.Common/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/ninject/ninject/raw/master/logos/Ninject-Logo32.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ninject/Ninject.Web.Common/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ninject/Ninject.Web.Common</RepositoryUrl>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>