# Ninject.Web.Common

src/Ninject.Web.Common/: Ninject.Web.Common.csproj
src/Ninject.Web.Common.OwinHost/: Ninject.Web.Common.OwinHost.csproj
src/Ninject.Web.Common.SelfHost/: Ninject.Web.Common.SelfHost.csproj
src/Ninject.Web.Common.WebHost/: Ninject.Web.Common.WebHost.csproj
src/Ninject.Web.Common.Xml/: Ninject.Web.Common.Xml.csproj
